CmisSync/Windows/CircularProgressBar.xaml

 <!-- from http://www.codeproject.com/Articles/49853/Better-WPF-Circular-Progress-Bar -->
<UserControl x:Class="WpfApplication1.CircularProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" Background="Transparent"
             IsVisibleChanged="HandleVisibleChanged">
    <Grid x:Name="LayoutRoot" Background="Transparent"
          ToolTip="Searching...."
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Canvas RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="20" Height="20"
                Loaded="HandleLoaded" Unloaded="HandleUnloaded"  >
            <Canvas.Resources>
                <Style x:Key="ellipseStyle">
                    <Setter Property="Canvas.Left" Value="0"/>
                    <Setter Property="Canvas.Top" Value="0"/>
                    <Setter Property="Ellipse.Width" Value="4"/>
                    <Setter Property="Ellipse.Height" Value="4"/>
                    <Setter Property="Ellipse.Stretch" Value="Fill"/>
                    <Setter Property="Ellipse.Fill" Value="Black"/>
                </Style>
            </Canvas.Resources>
            <Ellipse x:Name="C0" Style="{StaticResource ellipseStyle}" Opacity="1.0"/>
            <Ellipse x:Name="C1" Style="{StaticResource ellipseStyle}" Opacity="0.875"/>
            <Ellipse x:Name="C2" Style="{StaticResource ellipseStyle}" Opacity="0.750"/>
            <Ellipse x:Name="C3" Style="{StaticResource ellipseStyle}" Opacity="0.625"/>
            <Ellipse x:Name="C4" Style="{StaticResource ellipseStyle}" Opacity="0.500"/>
            <Ellipse x:Name="C5" Style="{StaticResource ellipseStyle}" Opacity="0.375"/>
            <Ellipse x:Name="C6" Style="{StaticResource ellipseStyle}" Opacity="0.250"/>
            <Ellipse x:Name="C7" Style="{StaticResource ellipseStyle}" Opacity="0.125"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>