CmisSync/Windows/EditWPF.xaml

<UserControl x:Class="CmisSync.EditWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="620">
    <Grid HorizontalAlignment="Right" Width="440" Margin="0,30,15,50">
        <TabControl x:Name="tab" HorizontalAlignment="Left" Height="320" Margin="0,0,0,0" VerticalAlignment="Top" Width="440">
            <TabItem x:Name="tabItemSelection" Header="AddingFolder">
                <Grid/>
            </TabItem>
            <TabItem x:Name="tabItemCredentials" Header="Credentials">
                <Grid>
                    <TextBlock x:Name="addressLabel" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="NoWrap" Text="addressLabel" VerticalAlignment="Top"/>
                    <TextBox x:Name="addressBox" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="NoWrap" Text="addressBox" VerticalAlignment="Top" Width="410"/>
                    <TextBlock x:Name="userLabel" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="NoWrap" Text="userLabel" VerticalAlignment="Top"/>
                    <TextBox x:Name="userBox" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="NoWrap" Text="userBox" VerticalAlignment="Top" Width="200"/>
                    <TextBlock x:Name="passwordLabel" HorizontalAlignment="Left" Margin="220,100,0,0" TextWrapping="NoWrap" Text="passwordLabel" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="220,120,0,0" Password="passwordBox" VerticalAlignment="Top" Width="200"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="50" Margin="140,320,0,-50" Width="300">
            <Button x:Name="finishButton" Content="SaveChanges" HorizontalAlignment="Left" Margin="80,19,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="cancelButton" Content="DiscardChanges" HorizontalAlignment="Left" Margin="190,19,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</UserControl>
