CmisSync/Windows/EditWPF.xaml

<UserControl x:Class="CmisSync.EditWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CmisSync"
             mc:Ignorable="d" Height="400" Width="620">
    <Grid HorizontalAlignment="Left" Width="445" Margin="165,30,0,30">
        <TabControl x:Name="tab" Margin="0,0,0,10">
            <TabItem x:Name="tabItemCredentials" Header="Credentials">
                <Grid>
                    <TextBlock x:Name="addressLabel" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="NoWrap" Text="addressLabel" VerticalAlignment="Top"/>
                    <TextBox x:Name="addressBox" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="NoWrap" Text="addressBox" VerticalAlignment="Top" Width="410"/>
                    <TextBlock x:Name="userLabel" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="NoWrap" Text="userLabel" VerticalAlignment="Top"/>
                    <TextBox x:Name="userBox" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="NoWrap" Text="userBox" VerticalAlignment="Top" Width="200"/>
                    <TextBlock x:Name="passwordLabel" HorizontalAlignment="Left" Margin="220,100,0,0" TextWrapping="NoWrap" Text="passwordLabel" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="220,120,0,0" Password="passwordBox" VerticalAlignment="Top" Width="200"/>
                    <local:CircularProgressBar x:Name="passwordProgress" HorizontalAlignment="Left" Height="23" Margin="400,120,0,0" VerticalAlignment="Top" Width="20" Visibility="Hidden"/>
                    <TextBlock x:Name="passwordHelp" HorizontalAlignment="Left" Margin="220,145,0,0" TextWrapping="NoWrap" Text="passwordHelp" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemBandwidth" Header="Features">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="386*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="uploadLimitBox" Header="Upload Limit" Margin="10,10,10,0" VerticalAlignment="Top" Height="60" Grid.ColumnSpan="2">
                        <local:BandwidthLimitWidget x:Name="uploadLimitWidget" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="403" Margin="0,0,0,-12"/>
                    </GroupBox>
                    <GroupBox x:Name="downloadLimitBox" Header="Download Limit" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="60" Width="415">
                        <local:BandwidthLimitWidget x:Name="downloadLimitWidget" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="403"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" Margin="0,0,-10,-31" VerticalAlignment="Bottom" Height="31">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="Padding" Value="10,0,10,0" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="cancelButton" Content="DiscardChanges" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,11"/>
            <Button x:Name="finishButton" Content="SaveChanges" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
