CmisSync/Windows/SettingWPF.xaml

<UserControl x:Class="CmisSync.SettingWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="640">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Width="640">
            <TabItem Name ="ProxyTab" Header="Proxy">
                <Grid>
                    <RadioButton x:Name="ProxyNone" Content="No Proxy" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="ProxySystem" Content="System Default Proxy" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="ProxyCustom" Content="Custom Proxy" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="AddressLabel" HorizontalAlignment="Left" Margin="70,80,0,0" TextWrapping="NoWrap" Text="Proxy Server:" VerticalAlignment="Top"/>
                    <TextBox x:Name="AddressText" HorizontalAlignment="Left" Margin="70,105,0,0" TextWrapping="NoWrap" Text="http://" VerticalAlignment="Top" Width="500"/>
                    <TextBlock x:Name="AddressError" HorizontalAlignment="Left" Margin="70,135,0,0" TextWrapping="NoWrap" Text="Invalid URL address" VerticalAlignment="Top" Foreground="Red"/>
                    <CheckBox x:Name="LoginCheck" Content="Require Login" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="UserLabel" HorizontalAlignment="Left" Margin="70,185,0,0" TextWrapping="NoWrap" Text="User:" VerticalAlignment="Top"/>
                    <TextBox x:Name="UserText" HorizontalAlignment="Left" Margin="70,210,0,0" TextWrapping="NoWrap" Text="Username" VerticalAlignment="Top" Width="240"/>
                    <TextBlock x:Name="PasswordLabel" HorizontalAlignment="Left" Margin="330,185,0,0" TextWrapping="NoWrap" Text="Password:" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="330,210,0,0" VerticalAlignment="Top" Width="240"/>
                </Grid>
            </TabItem>
            <!--<TabItem Name="BandwidthTab" Header="Bandwidth">
                <Grid>
                </Grid>
            </TabItem>-->
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="50" Margin="321,250,0,0" Width="300">
            <Button x:Name="FinishButton" Content="Finish" HorizontalAlignment="Left" Margin="80,19,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="190,19,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</UserControl>
