CmisSync/Windows/SettingWPF.xaml

<UserControl x:Class="CmisSync.SettingWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="640">
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem Name ="ProxyTab" Header="Proxy">
                <Grid>
                    <RadioButton x:Name="ProxyNone" Content="No Proxy" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="ProxySystem" Content="System Default Proxy" Margin="10,35,10,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="ProxyCustom" Content="Custom Proxy" Margin="10,60,10,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="AddressLabel" Margin="10,80,10,0" TextWrapping="NoWrap" Text="Proxy Server:" VerticalAlignment="Top"/>
                    <TextBox x:Name="AddressText" Margin="10,105,10,0" TextWrapping="NoWrap" Text="http://" VerticalAlignment="Top"/>
                    <TextBlock x:Name="AddressError" Margin="10,135,10,0" TextWrapping="NoWrap" Text="Invalid URL address" VerticalAlignment="Top" Foreground="Red"/>
                    <CheckBox x:Name="LoginCheck" Content="Require Login" Margin="10,160,10,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="UserLabel" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="NoWrap" Text="User:" VerticalAlignment="Top" Width="86"/>
                    <TextBox x:Name="UserText" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="NoWrap" Text="Username" VerticalAlignment="Top" Width="300"/>
                    <TextBlock x:Name="PasswordLabel" Margin="330,185,10,0" TextWrapping="NoWrap" Text="Password:" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="PasswordText" Margin="330,210,10,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <!--<TabItem Name="BandwidthTab" Header="Bandwidth">
                <Grid>
                </Grid>
            </TabItem>-->
        </TabControl>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="307,270,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="FinishButton" Content="Finish" HorizontalAlignment="Left" Margin="470,270,0,0" VerticalAlignment="Top" Width="160"/>
    </Grid>
</UserControl>
