CmisSync/Windows/SettingWPF.xaml

<UserControl x:Class="CmisSync.SettingWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="640">
    <Grid>
        <RadioButton x:Name="ProxyNone" Content="No Proxy" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ProxySystem" Content="System Default Proxy" HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ProxyCustom" Content="Custom Proxy" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="AddressLabel" HorizontalAlignment="Left" Margin="70,105,0,0" TextWrapping="NoWrap" Text="Proxy Server:" VerticalAlignment="Top"/>
        <TextBox x:Name="AddressText" HorizontalAlignment="Left" Margin="70,130,0,0" TextWrapping="NoWrap" Text="http://" VerticalAlignment="Top" Width="500"/>
        <CheckBox x:Name="LoginCheck" Content="Require Login" HorizontalAlignment="Left" Margin="70,160,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="UserLabel" HorizontalAlignment="Left" Margin="70,185,0,0" TextWrapping="NoWrap" Text="User:" VerticalAlignment="Top"/>
        <TextBox x:Name="UserText" HorizontalAlignment="Left" Margin="70,210,0,0" TextWrapping="NoWrap" Text="Username" VerticalAlignment="Top" Width="240"/>
        <TextBlock x:Name="PasswordLabel" HorizontalAlignment="Left" Margin="330,185,0,0" TextWrapping="NoWrap" Text="Password:" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="330,210,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="400,260,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="FinishButton" Content="Finish" HorizontalAlignment="Left" Margin="495,260,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
