CmisSync/Windows/SetupAddCustomizeWPF.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CmisSync" x:Class="CmisSync.SetupAddCustomizeWPF" 
             mc:Ignorable="d" Height="400" Width="620">
    <Grid HorizontalAlignment="Right" Width="441" Margin="0,75,10,65">
        <TextBlock x:Name="localfolder_label" TextWrapping="NoWrap" Text="TextBlock" FontWeight="Bold" VerticalAlignment="Top" Width="425" Height="21" Margin="6,70,10,0"/>
        <TextBox x:Name="localfolder_box" TextWrapping="NoWrap" Text="" Width="420" Margin="6,91,15,146"/>
        <TextBlock x:Name="localrepopath_label" TextWrapping="NoWrap" Text="TextBlock" FontWeight="Bold" VerticalAlignment="Top" Width="425" Height="21" Margin="6,114,10,0"/>
        <TextBox x:Name="localrepopath_box" TextWrapping="NoWrap" Width="375" Text="TextBox" Margin="6,135,60,102"/>
        <Grid HorizontalAlignment="Left" Height="41" Margin="140,284,-10,-65" VerticalAlignment="Top" Width="311">
            <Button x:Name="back_button" Content="Button" Margin="37,10,199,10" RenderTransformOrigin="-0.813,0.364"/>
            <Button x:Name="continue_button" Content="Button" Margin="129,10,107,10" RenderTransformOrigin="-0.813,0.364"/>
            <Button x:Name="cancel_button" Content="Button" Margin="221,10,15,10"/>
        </Grid>
        <Button x:Name="choose_folder_button" Content="..." HorizontalAlignment="Left" Margin="391,135,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="localfolder_error_label" FontSize="11" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" Foreground="Red" Text="TextBlock" VerticalAlignment="Top" Width="247" MaxWidth="420" Visibility="Hidden"/>
    </Grid>
</UserControl>
