CmisSync/Windows/SetupAddLoginWPF.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CmisSync" x:Class="CmisSync.SetupAddLoginWPF" 
             mc:Ignorable="d" Height="400" Width="620">
    <Grid HorizontalAlignment="Right" Width="441" Margin="0,75,10,65">
        <TextBlock x:Name="address_label" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" VerticalAlignment="Top" Height="21" Margin="10,26,35,0"/>
        <TextBox x:Name="address_box" TextWrapping="Wrap" Text="" Width="420" Margin="10,47,10,190"/>
        <TextBlock x:Name="address_help_label" TextWrapping="Wrap" Text="Help:" FontSize="11" Foreground="Gray" Margin="10,75,178,169"/>
        <TextBlock x:Name="user_label" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" VerticalAlignment="Top" Height="21" Margin="10,91,359,0"/>
        <TextBox x:Name="user_box" TextWrapping="Wrap" Text="TextBox" Margin="10,107,235,130"/>
        <TextBlock x:Name="password_label" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" VerticalAlignment="Top" Height="21" Margin="220,91,149,0"/>
        <PasswordBox x:Name="password_box" HorizontalAlignment="Left" Margin="220,107,0,0" VerticalAlignment="Top" Width="200" Height="23"/>
        <TextBlock x:Name="user_help_label" TextWrapping="Wrap" Width="200" FontSize="11" Foreground="Blue" Visibility="Hidden" Background="Transparent" Text="TextBlock" Margin="10,135,359,109"/>
        <TextBlock x:Name="password_help_label" TextWrapping="Wrap" Width="200" FontSize="11" Foreground="Blue" Visibility="Hidden" Background="Transparent" Margin="220,135,149,109"/>
        <TextBox x:Name="address_error_label" HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="11" Foreground="Red" BorderThickness="0" IsReadOnly="True" Background="Transparent" MaxWidth="420" VerticalAlignment="Top" Visibility="Hidden"/>
        <Grid HorizontalAlignment="Left" Height="41" Margin="139,284,-9,-65" VerticalAlignment="Top" Width="311">
            <Button x:Name="continue_button" Content="Button" Margin="132,9,104,10"/>
            <Button x:Name="cancel_button" Content="Button" Margin="221,9,15,10"/>
        </Grid>
    </Grid>
</UserControl>
