CmisSync/Windows/TransmissionWPF.xaml

<UserControl xmlns:CmisSync="clr-namespace:CmisSync"  x:Class="CmisSync.TransmissionWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:CmisSync.Lib.FileTransmission;assembly=CmisSync.Lib" 
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="517">
    <Grid>
        <ListView Name ="ListView" Margin="0,0,0,50" HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True" SelectionMode="Single">
            <ListView.Resources>
                <MenuItem x:Key="ListViewItemContextMenuOpen" Header="_Open" Click="ListViewItem_Open"/>
                <ContextMenu x:Key="ListViewItemContextMenu">
                    <StaticResourceExtension ResourceKey="ListViewItemContextMenuOpen"/>
                    <MenuItem Header="Open _file location" Click="ListViewItem_OpenFileLocation"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CmisSync:TransmissionWidget/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.Items>
                <lib:Transmission BitsPerSecond="5" Repository="my"></lib:Transmission>
                <lib:Transmission BitsPerSecond="5" Repository="my"></lib:Transmission>
                <lib:Transmission BitsPerSecond="5" Repository="my"></lib:Transmission>
                <lib:Transmission BitsPerSecond="5" Repository="my"></lib:Transmission>
            </ListView.Items>-->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="ContextMenu" Value="{StaticResource ListViewItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Name ="OkButton" Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="100"/>
    </Grid>
</UserControl>
